<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<meta>
    <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Cadastro de Jogos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel= "stylesheet" type= "text/css" href= "/css/bootstrap.min.css">
	<link rel= "stylesheet" type= "text/css" href= "/css/style.css">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="fstdropdown.js"></script>
    <link rel="stylesheet" href="fstdropdown.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: auto;
            
        }
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            min-height: 1000px;
            background:gray;

        }
        header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 0, 0);
            padding: 40px 100px;
            z-index: 1000;
            transition: 0.6s;
        }
        header.sticky
        {
            padding: 5px 100px;
            background: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(0,0,0,.1);  
            
        }
        header .logo
        {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        header ul
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li
        {
            position: relative;
            list-style: none;
        }
        header ul li a
        {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: 300;
            transition: 0.6s;
        }
        header.sticky .logo,
        header.sticky ul li a
        {
            color: #000;
        }
        .banner
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h2
        {
            color: #fff;
            font-size: 90px;
            text-transform: uppercase;
            text-align: center;
            line-height: 1em;
        }
        .banner h2 span
        {
            color: #4978ff;

        }
        .sec
        {
            background: #fff;
            padding: 100px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .sec .content
        {
            position: relative;
            text-align: center;
            width: 100%;
        }
        .mxw800p
        {
            max-width: 800px;
            margin: 0 auto;
        }
        h3
        {
            font-size: 40px;
            font-weight: 200;
            margin-bottom: 10px;
        }
        p
        {
            position: relative;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .btn
        {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            background: #000;
            text-decoration: none;
            color: #fff;

        }
        .jogosBx
        {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
            max-width: 100%;
            margin-top: 40px;

        }
        .jogosBx .categoria
        {
            position:relative;
            background: #4978ff;
            min-height: 300px;
            width: 250px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .jogosBx .categoria:hover
        {
            background: #000;
        }
        .jogosBx .categoria a
        {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;

        }
        .jogosBx .categoria:hover a
        {
            color: rgba(255, 255, 255, 1); 
        }
        
        .container
        {
            position: relative;
            width: 100%;
            height: auto;
        }

        .container .nome
        {   
            width: 100%;
            height: auto;
            position: absolute;
            margin-top: 150px;
            padding: 70px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background: #021957;
            border: 4px double #fff;
            left: 0;

        }
        .container .nome .formBX
        {
            position: relative;
            width: 50%;
            background: rgb(255, 255, 255);
            justify-content: right;
            align-items: center;
            padding: 50px;
            width: 750px;
            height: auto;
            transition: 0.5s;
            float: right;
            
        }
        .container .nome .formBX .h2
        {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }
        .container .nome .formBX input
        {
            margin-bottom: 10px;
            border-radius: 8px;
            border: 2px black solid;
            padding: 2px;
        }
        .container .nome .formBX select 
        {
            margin-bottom: 10px;
            border-radius: 8px;
            border: 2px black solid;
            padding: 2px;
        }
        .container .nome .formBX .btn-submit
        {
            background-color: rgb(116, 116, 248);
            border: none;
            color: white;
            padding:8px 16px;
            text-align: center;
            display: inline-block;
        }
        .container .nome .imgBX
        {
           margin-left: 40px;
           
        }
        .container .nome .imgBX .img1
        {
            width: 360px;
            height: auto;   
            margin-top: 10px;
            
        }
    </style>

</head>
<body>
    <header id="header">
        <a href="#" class="logo">AuroraWebGames</a>
        <ul>
            <li><a href="/aurora/jogos/inicio">HOME</a></li>
            <li><a href="/aurora/jogos/listar">LISTAR JOGOS</a></li>
            <li><a href="/aurora/jogos/cadastrar">CADASTRAR JOGOS</a></li>
            <li><a href="/aurora/jogos/categoria/listar">LISTAR CATEGORIAS</a></li>
            <li><a href="/aurora/jogos/categoria/cadastrar">CADASTRAR CATEGORIAS</a></li>
        </ul> 
    </header>
    
        <div class="container">
            <div class="nome">
                <div class="imgBX"><img class="img1" src="https://mfiles.alphacoders.com/662/thumb-1920-662399.png">
                <div class="formBX">
                    <form method="POST" action="/aurora/jogos" th:object="${jogoAuroraModel}" enctype="multipart/form-data">
						<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
							<spam>Jogo salvo no banco!</spam>
						</div >
						<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
							<div th:each="detailedError : ${#fields.detailedErrors()}">
								<span th:text="${detailedError.message}"></span >
							</div >
						</div >
				    	<div class="panel panel-default">
				    		<div class="panel-heading">
				    			<h1 class="panel-title">Novo Cadastro</h1>
				    		</div>
				    		
				    		<div class="panel-body">
				    			<input type="hidden" th:field="*{cdJogo}">
								<div class="form-group" th:classappend="${#fields.hasErrors('nmJogo')} ? has-error">
									<label for="nmJogo" class="col-sm-6 control-label">Título do Jogo</label>
									<div class="col-sm-6"> 
										<input type="text" class="form-control" id="nmJogo" th:field="*{nmJogo}"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-8 control-label">Categoria do Jogo</label>
									<div class="col-sm-4">  
										<select class="selectpicker" name="categoria" th:field="*{catJogo}">
                                            <option value=" " select>
                                                SEM CATEGORIA
                                            </option>
                                            <option
                                                th:each="categorias : ${categoriasAurora}"
                                                th:value="${categorias.teste}" 
                                                th:text="${categorias.teste}">
                                            </option>
                                        </select>
									</div>
								</div> 
								<div class="form-group" th:classappend="${#fields.hasErrors('dtLancJogo')} ? has-error">
									<label for="dtLancJogo" class="col-sm-5 control-label">Data de Lançamento do Jogo</label>
									<div class="col-sm-3">   
										<input type="date" class="form-control" id="dtLancJogo" th:field="*{dtLancJogo}"
                                        data-provide="datepicker" data-date-format="dd/mm/yyyy" data-date-language="pt-BR"
							            data-date-autoclose="true" data-date-today-highlight="true" data-date-orientation="bottom"/>
									</div>
								</div>
								<div class="form-group">
									<label for="imgJogo" class="col-sm-6 control-label">Imagem do Jogo</label>
									<div class="col-sm-6">
										<input type="file" class="form-control" id="imgJogo" name="imagemJogo"/>
				                    </div>
								</div>
                                <div class="form-group" th:classappend="${#fields.hasErrors('vdApresentaJogo')} ? has-error">
									<label for="vdApresentaJogo" class="col-sm-6 control-label">Video do Jogo</label>
									<div class="col-sm-8">
										<input type="url" class="form-control" id="vdApresentaJogo" th:field="*{vdApresentaJogo}"/>
				                    </div>
								</div>
								<div class="form-group" th:classappend="${#fields.hasErrors('linkJogo')} ? has-error">
									<label for="linkJogo" class="col-sm-6 control-label">Link do Jogo</label>
									<div class="col-sm-8">   
										<input type="url" class="form-control" id="linkJogo" th:field="*{linkJogo}"/>
									</div>
								</div>
								<br>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-primary">Salvar</button>
									</div>
								</div>
							</div>
				    	</div>
				    </form>
                </div>
                </div>
            </div>
        </div>  
      

    <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        });
    </script> 
    
</body>
</html>  