<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmls:th = "https://www.thymeleaf.org"
    xmls:layout = "http://www.ultraq.net.nz/thymeleaf/layout">

<meta>
    <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>AurorawebGames</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: auto;
        }
        html
        {
            scroll-behavior: smooth;
        }
        body
        {
            min-height: 1000px;
            background:gray;
        }
        header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 0, 0);
            padding: 40px 100px;
            z-index: 1000;
            transition: 0.6s;
        }
        header.sticky
        {
            padding: 5px 100px;
            background: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(0,0,0,.1);  
            
        }
        header .logo
        {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        header ul
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li
        {
            position: relative;
            list-style: none;
        }
        header ul li a
        {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: 300;
            transition: 0.6s;
        }
        header.sticky .logo,
        header.sticky ul li a
        {
            color: #000;
        }
        .banner
        {
            padding-top: 160px;
            width: 100%;
            text-align: center;
            min-height: auto;
            background-color: #000;
            background-size: cover;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .banner h1
        {
            color: rgb(102, 102, 102);
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            line-height: 1em;
            margin-top: 40px;
        }
        .sec
        {
            background: #fff;
            padding: 100px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .sec .content
        {
            position: relative;
            text-align: center;
            width: 100%;
        }
        .mxw800p
        {
            max-width: 800px;
            margin: 0 auto;
        }
        .panel
        {
            margin-top: 150px;
            height: auto;
            width: auto;
            background-color: rgba(146, 255, 255, 0.329);
            text-align: center;
            align-content: center;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 20px;
            padding: 10px;
            padding-bottom: 40px;
        }

        .table {
            margin: auto;
        }

        .table, th, td {
            border: 1px solid;
        }

        .table, th {
            background-color: rgb(70, 0, 128);
        }

        .table, td {
            background-color: rgba(218, 246, 255, 0.466);
        }
        
        .modal {
            left: 45%;
            right: 50%;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
            height: auto;
            width: 250px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }

        .modal:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modal .excluir {
            background-color: red;
            color: black;
            padding: 4px;
            border-radius: 6px;
            border: none;
            margin: 8px;
            transition: background-color 2s, transform 2s, color 2s;
        }

        .modal .excluir:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 4px;
            border-radius: 6px;
            border: none;
            margin: 8px;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .modal .cancelar {
            background-color: rgb(161, 161, 161);
            color: black;
            padding: 4px;
            border-radius: 6px;
            border: none;
            transition: background-color 2s, transform 2s, color 2s;
        }

        .modal .cancelar .link {
            color: rgb(0, 0, 0);
            text-decoration:none
        }

        .modal .cancelar:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 4px;
            border-radius: 6px;
            border: none;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .modal .cancelar:hover .link {
            color: rgb(255, 255, 255);
            text-decoration:none
        }

        .fechar {
            position: absolute;
            width: 30px;
            right: 0px;
            top: 0px;
            text-align: center;
            line-height: 30px;
            margin-top: 5px;
            border-radius: 50%;
            font-size: 16px;
            color: #8d0000;
            text-decoration: none;
        }
        
        .divModal {
            position: relative;
            display: flex;
            align-items: center;
        }

        .cdJogoH5 {
            margin-left: 6px;
            color: #8d0000;
        }

        .div_Comandos a {
            text-decoration: none;
        }

        .paddingCenter{
            padding: 100px;
            margin-right: 200px;
            margin-left: 200px;
            text-align: center;
        }
        .paddingCenter .divCenter{
            background-color: rgba(92, 92, 92, 0.459);
            padding: 40px;
            border-radius: 30px;
        }
    </style>

</head>
<body>
    <header id="header">
        <a href="#" class="logo">
            AuroraWebGames
        </a>
        <ul>
            <li><a href="/aurora/jogos/inicio">HOME</a></li>
            <li><a href="/aurora/jogos/listar">LISTAR JOGOS</a></li>
            <li><a href="/aurora/jogos/cadastrar">CADASTRAR JOGOS</a></li>
            <li><a href="/aurora/jogos/categoria/listar">LISTAR CATEGORIAS</a></li>
            <li><a href="/aurora/jogos/categoria/cadastrar">CADASTRAR CATEGORIAS</a></li>
            <li><a href="#jogos">JOGOS</a></li>
        </ul> 
    </header>     

    <section th:object="${jogoAuroraModel}">
        <section class="banner">
            <h1 hidden th:text="*{vdApresentaJogo}" class="videoJogo"></h1>
            <iframe width="100%" height="400px" src="#vdJogo">
            </iframe>
            <h1 th:text="*{nmJogo}"></h1>
            <h2 th:text="*{catJogo}"></h2>
            <h3 th:text="*{DtLancJogo}"></h3>
            <p hidden th:text="*{linkJogo}" class="linkDoJogo"></p>
            <br>
            <br>
        </section>
        <section class="paddingCenter">
            <div class="divCenter">
                <a href="#link">
                <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" fill="black" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                </svg>
                </a>
                <br>
                <br>
                <h5>Acessar Jogo</h5>
            </div>
        </section>
    </section>
    
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        });   

        $(window).on('load', atrelaHref())
        $(window).on('load', videoDoJogo())

            function atrelaHref(){
                var valorDoHref = $(".linkDoJogo").text();    
                $('a[href="#link"]').attr("href",valorDoHref);
            };
        
            function videoDoJogo(){
                var valorDoVD = $(".videoJogo").text();
                var newIframe = valorDoVD.replace("watch?v=","embed/");
                let txt = "?autoplay=1&mute=1&loop=1";
                var finalIframe = newIframe.concat(txt); 
                $('iframe[src="#vdJogo"]').attr("src",finalIframe);
                console.log(finalIframe);
            };  
    </script>   
</body>
</html>    